<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/dell/Desktop/Conestoga/Game Prog/Final Project/AVynohradovaFinalProject/AVynohradovaFinalProject/AVynohradovaFinalProject/Content/regularFont.spritefont</SourceFile>
  <SourceTime>2019-11-21T11:51:36.9639581-05:00</SourceTime>
  <DestFile>C:/Users/dell/Desktop/Conestoga/Game Prog/Final Project/AVynohradovaFinalProject/AVynohradovaFinalProject/AVynohradovaFinalProject/Content/bin/Windows/Content/regularFont.xnb</DestFile>
  <DestTime>2019-12-07T13:30:14.8639002-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>