<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/dell/Desktop/Conestoga/Game Prog/Final Project/AVynohradova_GameMS2/AVynohradovaFinalProject/AVynohradovaFinalProject/Content/highlightFont.spritefont</SourceFile>
  <SourceTime>2019-11-21T11:49:40.7056817-05:00</SourceTime>
  <DestFile>C:/Users/dell/Desktop/Conestoga/Game Prog/Final Project/AVynohradova_GameMS2/AVynohradovaFinalProject/AVynohradovaFinalProject/Content/bin/Windows/highlightFont.xnb</DestFile>
  <DestTime>2019-11-21T18:43:59.3060213-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>