<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/dell/Desktop/Conestoga/Game Prog/Final Project/AVynohradova_Game/AVynohradovaFinalProject/AVynohradovaFinalProject/Content/s1.mp3</SourceFile>
  <SourceTime>2019-12-04T19:10:51.3859372-05:00</SourceTime>
  <DestFile>C:/Users/dell/Desktop/Conestoga/Game Prog/Final Project/AVynohradova_Game/AVynohradovaFinalProject/AVynohradovaFinalProject/Content/bin/Windows/s1.xnb</DestFile>
  <DestTime>2019-12-04T19:15:30.3063455-05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>